<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dip">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_button"
            android:text="Start Record"
            android:layout_weight="1.0"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stop_button"
            android:text="Stop Record"
            android:layout_weight="1.0"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/graph_button"
            android:text="Graph"
            android:onClick="graphAction"
            android:layout_weight="1.0"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/samples"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Samples :"
            />
        <TextView
            android:id="@+id/tsamples"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            />
        <TextView
            android:id="@+id/average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average :"
            />
        <TextView
            android:id="@+id/taverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            />
    </LinearLayout>


</LinearLayout>