<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amrita2015.app.MainActivity"
    tools:ignore="MergeRootFrame"
    android:background="#93d7ff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="170dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/human_brain_icon"
            android:background="@drawable/human_brain_icon"
            android:layout_marginTop="30dp"
            android:layout_gravity="left|top"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/balance_button"
            android:background="@drawable/balance_icon"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/mic_button"
            android:background="@drawable/mic_icon"
            android:layout_marginTop="30dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="258dp"
        android:layout_gravity="center_horizontal|bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Enter Test Name"
            android:ems="10"
            android:id="@+id/personame"
            android:layout_gravity="center_horizontal" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Baseline"
            android:id="@+id/baseline"
            android:onClick="rbuttonClicked"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:id="@+id/test"
            android:onClick="rbuttonClicked"/>
        </RadioGroup>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read Data"
            android:onClick="readAction"
            android:id="@+id/readData" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Results"
            android:onClick="resultAction"
            android:id="@+id/resultData" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Captcha"
            android:id="@+id/capbutton"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10px"
        android:layout_margin="10px"
        android:gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/resultBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:typeface="serif"
            android:textSize="18sp"
            android:text="No Results to display"/>
    </LinearLayout>

    </LinearLayout>

</FrameLayout>
