<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amrita2015.app.DisplayData"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:layout_width="356dp"
        android:layout_height="489dp"
        android:text="New Text"
        android:id="@+id/showData"
        android:layout_gravity="center" />
</FrameLayout>
